# compose-playground

./: Untitled  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeplayground/: DeepLinkViewModel.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/composeplayground/commons/: Commons.kt
app/src/main/java/com/example/composeplayground/domain/: SessionModule.kt  SessionUseCase.kt
app/src/main/java/com/example/composeplayground/feature/: DeeplinkComponent.kt  HomeScreen.kt  TicketListScreen.kt
app/src/main/java/com/example/composeplayground/feature/enduser/: EndUserHomeScreen.kt
app/src/main/java/com/example/composeplayground/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/composeplayground/feature/technician/: TechnicianHomeScreen.kt
app/src/main/java/com/example/composeplayground/navigation/: DeepLinkProcessorModule.kt  DeeplinkViewModel.kt  NavigationHost.kt  NavigationModule.kt
app/src/main/java/com/example/composeplayground/notification/: Notification.kt
app/src/main/proto/: person.proto
app/src/main/res/drawable/: frame_598.xml  ic_alert.xml  ic_arrow_forward.xml  ic_healthy.xml
app/src/main/res/values/: colors.xml  strings.xml
feature/login/: build.gradle
feature/login/src/main/java/com/example/composeplayground/login/di/: LoginModule.kt
feature/login/src/main/java/com/example/composeplayground/login/navigation/: LoginNavHost.kt
feature/login/src/main/java/com/example/composeplayground/login/presentation/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/support/: build.gradle
feature/support/src/main/java/com/example/composeplayground/support/: SupportScreen.kt
feature/support/src/main/java/com/example/composeplayground/support/navigation/: SupportDeeplinkProcessor.kt  SupportNavHost.kt
feature/ticketing/: build.gradle
feature/ticketing/src/main/java/com/example/composeplayground/ticketing/ticket/domain/: TicketItem.kt
feature/ticketing/src/main/java/com/example/composeplayground/ticketing/ticket/navigation/: TicketDeeplinkProcessor.kt  TicketNavHost.kt
feature/ticketing/src/main/java/com/example/composeplayground/ticketing/ticket/presentation/: TicketListScreen.kt
gradle/wrapper/: gradle-wrapper.properties
